npm i 

docker run --name pgadmin -p 15432:80 -e "PGADMIN_DEFAULT_EMAIL=email@test.com" -e "PGADMIN_DEFAULT_PASSWORD=password" -d dpage/pgadmin4
docker run --name typefaceDb -e POSTGRES_PASSWORD=password -d -p 5432:5432 postgres


------POSTMAN--------

curl --location 'localhost:3000/files/upload?name=abc&filetype=txt&size=555' \
--header 'Content-Type: application/json' \
--data '{"w" : "emevjemeemveeivmmivmimvivmiemvimi"}'



curl --location --request GET 'localhost:3000/files?uid=345602f4-fd88-46e1-b9d5-c420ae9b68a1' \
--header 'Content-Type: application/json' \
--data '{
    "file": [
        1,
        2,
        3,
        1,
        23,
        4
    ]
}'



